<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>F21</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/f21logo.jpg">
</head>

<body>
    <nav>
        <div class="navbarL">
            <button class="im"><a href="im.html">Im</a></button>
            <button class="utdanning"><a href="utdanning.html"><span class="o">Utdanning</span></a></button>
        </div>

        <div>

            <a href="index.html"><img class="logo" src="img/f21logo.jpg" alt="" width="110px" height="100px"></a>
        </div>

        <div class="navbarR">

            <button class="kontakt">
                <a href="kontakt.html">Kontakt
                </a>

            </button>

            <button class="oslo">
                <img src="img/oslologo.png" alt="Oslo kommune" width="90px" height="90px" />
            </button>

        </div>
    </nav>

    <main>


        <section>
            <div class="utdanningslop">
                <h1>Utdanningdsløpet</h1>
                <div class="utdanningsimg">
                    <img class="utdanningsbild" src="img/utdanningslop.webp" alt="">
                </div>
        </section>



        </div>

    </main>

    <footer>
        <p>e-post:postmottak@osloskolen.no</p>
        <p>tlf: 21 80 21 80</p>
    </footer>



</body>

</html>